# Radio
persist.radio.multisim.config=dsds
ro.config.dsds_mode=umts_gsm
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=9,9

persist.radio.force_nw_search=1
ro.config.eons_always_ap=false
persist.radio.msgtunnel.start=false
ro.cdma.home.operator.numeric=46003
ro.config.nostore_nw_sel_mode=false
ro.multi.rild=true
ro.ril.multi_rat_capable=true
telephony.lteOnCdmaDevice=1

persist.cne.feature=0
persist.data.ds_fmc_app.mode=0
persist.omh.enabled=0
ro.config.hw_fast_dormancy=true
ro.config.hw_fdtimer_screenOff=3000
ro.config.hw_fdtimer_screenOn=-1
ro.config.hw_USB_on_enable_FD=true
ro.config.hw_always_allow_mms=true
ro.use_data_netmgrd=true
ro.hwpp_dorecoverylevel=1
ro.hwpp_ds_fail=111,-3
ro.hwpp.disable_IA=true

ro.config.hwft_simrefresh=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10

persist.radio.sib16_support=1

ro.config.AC_optimize_plmn_srch=true
ro.config.force_reject_cause=true
ro.config.hw_dsda=false
ro.config.hw_roaming_optimize=true
ro.config.NW_rescan_after_rej=true
ro.config.optimize_signal=true
ro.hwpp.cust_ons_bin=true
ro.config.launcher_matchcard=1
ro.hwpp_sig_stability_switch=true
persist.radio.use_nv_force=false

# Camera
ro.config.hw_burst_snapshot=true
ro.config.hw_camera_bestShot=true
ro.config.hw_camera_davinci=true
ro.config.hw_camera_docbeauty=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_nicefood=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_refocus=true
ro.config.hw_camera_smartae=false
ro.config.hw_camera_zsl=true
ro.config.hw_video_beauty=true

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=512m
dalvik.vm.zygotemaxfailedboots=5
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
# disable vsync for cpu render apps
debug.cpurend.vsync=false
ro.opengles.version=196608
# System property for cabl
ro.qualcomm.cabl=0

ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib_kiw.cfg

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0


# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
media.msm8929hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=64
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#tenghui modify for software menu  2014/11/20
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#/* < DTS2015072103021 tianli/220177 20150721 begin */
#disable offload audio playback for DTS in the DSP
audio.offload.pcm.enable=false
audio.offload.disable=1
#/* < DTS2015042705935 tianli/220177 20150422 begin */
#Enable offload audio playback for DTS in the DSP
#/* DTS2015042705935 tianli/220177 20150422 end > */
#/* DTS2015072103021 tianli/220177 20150721 end > */
#System property for FM transmitter
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true
#Audio voice concurrency related flags
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# Net
persist.data.netmgrd.qos.enable=true
persist.timed.enable=true

# Other
dev.pm.dyn_samplingrate=1
ro.sf.lcd_density=480
qemu.hw.mainkeys=0
ro.qcom.ad.sensortype=2
ro.vendor.extension_library=libqti-perfd-client.so
persist.sys.isUsbOtgEnabled=true
