# Audio
audio_hal.period_size=240
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
# can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=fluence
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

# Audio Offload
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.pcm.enable=true
audio.offload.disable=false
audio.offload.gapless.enabled=true
av.offload.enable=true

# Bluetooth
qcom.bluetooth.soc=smd

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug=0
persist.camera.promode=true
persist.hw_camera.video_sta=true
ro.config.hw_burst_snapshot=true
ro.config.hw_camera_bestShot=true
ro.config.hw_camera_blureffect=false
ro.config.hw_camera_davinci=true
ro.config.hw_camera_docbeauty=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_nicefood=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_refocus=true
ro.config.hw_camera_smartae=false
ro.config.hw_camera_zsl=true
ro.config.hw_video_beauty=true

# Display
dalvik.vm.heapsize=512m
dalvik.vm.zygotemaxfailedboots=5
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.mdpcomp.idletime=600
debug.sf.hw=0
persist.demo.hdmirotationlock=false
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib_kiw.cfg

# Log
log.tag.VM_BMS=WARN

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true

# Net
persist.data.netmgrd.qos.enable=true
persist.timed.enable=true

# Other
dev.pm.dyn_samplingrate=1
qemu.hw.mainkeys=0
ro.qcom.ad.sensortype=2
ro.sf.lcd_density=480
ro.vendor.extension_library=libqti-perfd-client.so

# Performance
ro.am.reschedule_service=true

# Radio
DEVICE_PROVISIONED=1
persist.data.ds_fmc_app.mode=0
persist.data.qmi.adb_logmask=0
persist.omh.enabled=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.force_nw_search=1
persist.radio.msgtunnel.start=false
persist.radio.no_wait_for_card=1
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.radio.use_nv_force=false
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ro.config.AC_optimize_plmn_srch=true
ro.config.dsds_mode=umts_gsm
ro.config.eons_always_ap=false
ro.config.force_reject_cause=true
ro.config.hw_dsda=false
ro.config.hw_fast_dormancy=true
ro.config.hw_fdtimer_screenOff=3000
ro.config.hw_fdtimer_screenOn=-1
ro.config.hw_roaming_optimize=true
ro.config.hw_USB_on_enable_FD=true
ro.config.hw_always_allow_mms=true
ro.config.hwft_simrefresh=true
ro.config.launcher_matchcard=1
ro.config.NW_rescan_after_rej=true
ro.config.nostore_nw_sel_mode=false
ro.config.optimize_signal=true
ro.hwpp.cust_ons_bin=true
ro.hwpp_dorecoverylevel=1
ro.hwpp_ds_fail=111,-3
ro.hwpp.disable_IA=true
ro.hwpp_sig_stability_switch=true
ro.multi.rild=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=KiwiRIL
ro.use_data_netmgrd=true
persist.radio.add_power_save=1
persist.radio.modem.cap=7E442

# Tethering
sys.usb.rps_mask=10
persist.sys.usb.config.extra=none

# Storage
ro.sys.sdcardfs=true

# WiFi
wifi.interface=wlan0
