# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                   <mnt_point>        <type>   <mnt_flags and options>                                      <fs_mgr_flags>
/dev/block/bootdevice/by-name/log        /log               vfat     nosuid,nodev,uid=1000,gid=1007,fmask=0007,dmask=0007         wait,check
/dev/block/bootdevice/by-name/system     /system            ext4     ro,barrier=1                                                 wait,recoveryonly
/dev/block/bootdevice/by-name/userdata   /data              f2fs     nosuid,nodev,noatime,inline_xattr                            latemount,wait,check,encryptable=footer,reservedsize=128M
/dev/block/bootdevice/by-name/userdata   /data              ext4     nosuid,nodev,noatime,barrier=1,noauto_da_alloc               latemount,wait,check,encryptable=footer,reservedsize=128M
/dev/block/bootdevice/by-name/cust       /cust              ext4     ro,nosuid,nodev,barrier=1,noauto_da_alloc                    wait
/dev/block/bootdevice/by-name/cache      /cache             f2fs     nosuid,nodev,noatime,inline_xattr                            wait,check
/dev/block/bootdevice/by-name/cache      /cache             ext4     nosuid,nodev,noatime,barrier=1                               wait,check
/dev/block/bootdevice/by-name/persist    /persist           ext4     nosuid,nodev,noatime,barrier=1                               wait,check
/dev/block/bootdevice/by-name/modem      /firmware          vfat     ro,shortname=lower,uid=1000,gid=1000,dmask=222,fmask=333,context=u:object_r:firmware_file:s0   wait
/devices/soc.0/7864900.sdhci/mmc_host/*  auto               auto     defaults                                                     voldmanaged=sdcard1:auto,encryptable=userdata
/dev/block/zram0                         none               swap     defaults                                                     zramsize=1073741824,max_comp_streams=3
/devices/platform/msm_hsusb*             auto               auto     defaults                                                     voldmanaged=usbdisk:auto
/dev/block/bootdevice/by-name/config     /frp               emmc     defaults                                                     defaults
/dev/block/bootdevice/by-name/pad        /persistent        emmc     defaults                                                     defaults
/dev/block/bootdevice/by-name/boot       /boot              emmc     defaults                                                     recoveryonly
/dev/block/bootdevice/by-name/recovery   /recovery          emmc     defaults                                                     recoveryonly
/dev/block/bootdevice/by-name/misc       /misc              emmc     defaults                                                     defaults
