# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                   <mnt_point>        <type>   <mnt_flags and options>                                      <fs_mgr_flags>
/dev/block/bootdevice/by-name/log        /log               vfat     nosuid,nodev,uid=1000,gid=1007,fmask=0007,dmask=0007         wait,check,continue
/dev/block/bootdevice/by-name/system     /system            ext4     ro,barrier=1,discard                                         wait,continue
/dev/block/bootdevice/by-name/userdata   /data              ext4     nosuid,nodev,barrier=1,noauto_da_alloc,discard               wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cust       /cust              ext4     ro,nosuid,nodev,barrier=1,noauto_da_alloc,discard            wait,continue
/dev/block/bootdevice/by-name/cache      /cache             ext4     nosuid,nodev,barrier=1                                       wait,check,continue
/dev/block/bootdevice/by-name/persist    /persist           ext4     nosuid nodev barrier=1                                       wair,check,continue
/devices/soc.0/7864900.sdhci/mmc_host    /storage/sdcard1   vfat     nosuid,nodev                                                 wait,voldmanaged=sdcard1:auto,noemulatedsd
/dev/block/zram0                         none               swap     defaults zramsize=536870912
/devices/platform/msm_hsusb              /storage/usbotg    vfat     nosuid,nodev                                                 wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/config         /frp         emmc    defaults                                            defaults
/dev/block/bootdevice/by-name/pad        /persistent         emmc    defaults                                            defaults
