# SENSOR : ALIAS
# tsens_tz_sensor9 : cpu4-5-6-7
# tsens_tz_sensor8 : cpu3
# tsens_tz_sensor7 : cpu2
# tsens_tz_sensor6 : cpu1
# tsens_tz_sensor5 : cpu0
# tsens_tz_sensor2 : pop_mem

#Conf file: /system/etc/thermal-engine.conf

[CAMERA_DYNAMIC]
algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 60000
thresholds_clr 55000
actions hotplug_3
action_info 1

[IBAT_management]
algo_type monitor
sampling 1000
sensor pop_mem
thresholds 56000 58000
thresholds_clr 54000 56000
actions battery battery
action_info 2 3

[CPU1_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor pop_mem
thresholds 54000
thresholds_clr 51000
actions hotplug_1
action_info 1

[CPU2_HOTPLUG_MONITOR]
algo_type monitor
sampling 1000
sensor pop_mem
thresholds 53000
thresholds_clr 50000
actions hotplug_2
action_info 1

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cluster1
set_point 57000
set_point_clr 52000
time_constant 2
device_max_limit 800000

[SS-CPU4-5-6-7]
#algo_type ss
sampling 50
sensor pop_mem
device cluster0
set_point 57000
set_point_clr 54000
time_constant 0
device_max_limit 800000

[SS-CPU3]
#algo_type ss
sampling 50
sensor cpu3
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU2]
#algo_type ss
sampling 50
sensor cpu2
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU1]
#algo_type ss
sampling 50
sensor cpu1
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[SS-CPU0]
#algo_type ss
sampling 50
sensor cpu0
device cluster1
set_point 85000
set_point_clr 55000
time_constant 0

[CAMERA_CAMCORDER_MONITOR]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 85000 90000
thresholds_clr 80000 85000
actions camera+camcorder camera+camcorder
action_info 1+1 2+2

[CPU3_HOTPLUG_MONITOR]
#algo_type monitor
sampling 1000
sensor pop_mem
thresholds 57000
thresholds_clr 55000
actions hotplug_3
action_info 1

[VDD_RSTR_MONITOR-TSENS9]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor9
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS8]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor8
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS7]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor7
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS6]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor6
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS5]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor5
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS3]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor3
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS2]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor2
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS1]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor1
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

[VDD_RSTR_MONITOR-TSENS0]
#algo_type monitor
sampling 1000
sensor tsens_tz_sensor0
thresholds 5000
thresholds_clr 10000
actions vdd_restriction
action_info 1
descending

